-----------------------------------------modifier column id_livre-------------
select * from livre
select * from emprunt
select * from membre
----------------------------vider table livre
delete  from  livre
 ------------------------------------------------ajouter serial la column id_livre----------

  ALTER TABLE livre ALTER COLUMN id_livre
  ADD GENERATED BY DEFAULT AS IDENTITY
 ------------------------------------------faire test inserer  ligne-----------------------
       insert into  livre (titre_livre,auteur_livre, editeur ,annee_pub) values('book najia','najia lfena ','najia edit ','2020/01/20');
------------------------------------add column genre 
  alter table livre 
  add column genre varchar(30);
 
 
------------------------------------------2 modifier column id_membre-----------
    delete from membre 
 -------------------------
  ALTER TABLE membre ALTER COLUMN id_membre
  ADD GENERATED BY DEFAULT AS IDENTITY
 ----------------------------
insert into membre (nom_membre,adresse,tele) values('najia','benimellal','0120101');
 ------------------------------

  alter table membre add column username varchar(30)
  alter table membre add column password varchar(30)
----------------------------------------------------modifier table emprunt--------------------------------

select * from emprunt
alter table emprunt
alter column id_emprunt add generated by default as identity

---------------------------------------------------------------------------------

select * from admin